# lab-dapr-with-famous-actors

./: LICENSE  Mod.DaprWithFamousActors.ChildProcessDbgSettings  Mod.DaprWithFamousActors.sln  README.md  RunLocally.txt
Mod.Dapr.Client/: CustomDaprClient.cs  CustomDaprClientBuilder.cs  DaprClientBuilderExtensions.cs  INamedDaprClient.cs  Mod.Dapr.Client.csproj  NamedDaprClient.cs  NamedDaprClientExtensions.cs
Mod.Dapr.Client/InternalDeps/: ArgumentVerifier.cs  Constants.cs  DaprDefaults.cs
Mod.Dapr.Client/SerDes/: IDaprClientSerDes.cs  JsonSerDes.cs  ProtobufSerDes.cs
Mod.DaprWithFamousActors/: Mod.DaprWithFamousActors.csproj  Program.cs
Mod.DaprWithFamousActors.DaprClient/: Mod.DaprWithFamousActors.DaprClient.csproj  Program.cs
Mod.DaprWithFamousActors.Implementation/: Mod.DaprWithFamousActors.Implementation.csproj
Mod.DaprWithFamousActors.Implementation/GrainFilters/: ActivityPropagationGrainCallFilter.cs
Mod.DaprWithFamousActors.Implementation/Grains/: GreeterGrain.cs
Mod.DaprWithFamousActors.Implementation/Mediatr/GreeterGrain/OnSayHello/: OnSayHelloHandler.cs  OnSayHelloNotification.cs
Mod.DaprWithFamousActors.Integration/: Mod.DaprWithFamousActors.Integration.csproj
Mod.DaprWithFamousActors.Integration/Mediatr/GreeterGrain/SayHello/: SayHelloHandler.cs  SayHelloRequest.cs  SayHelloResponse.cs
Mod.DaprWithFamousActors.IntegrationLib/: Mod.DaprWithFamousActors.IntegrationLib.csproj
Mod.DaprWithFamousActors.IntegrationLib/Interfaces/: IGreeterGrain.cs
Mod.DaprWithFamousActors/Properties/: launchSettings.json
Mod.DaprWithFamousActors/Protos/: greet.proto
Mod.DaprWithFamousActors/Services/: DaprService.cs
