<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.2.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.Dapr.Client\Mod.Dapr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto">
      <GrpcServices>None</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
